-- Initial yi-haskell-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yi-haskell-utils
version:             0.1.0.0
synopsis:            Collection of functions for working with Haskell in Yi
-- description:         
homepage:            https://github.com/Fuuzetsu/yi-haskell-utils
license:             GPL-3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
-- copyright:           
category:            Editor
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010